{
        "McDonalds" :
                        {
                        "job": 
                            {
                            "Cook":
                                    {
                                     "title": "Cook",
                                     "salary": 10,
                                     "prestige": 1,
                                     "minApp": 0,
                                     "minEdu": 0
                                    },
                            "Supervisor":
                                    {
                                     "title": "Supervisor",
                                     "salary": 12,
                                     "prestige": 2,
                                     "minApp": 0,
                                     "minEdu": 1
                                    },
                            "Manager":
                                    {
                                     "title": "Manager",
                                     "salary": 15,
                                     "prestige": 3,
                                     "minApp": 2,
                                     "minEdu": 2
                                    },
                            "Owner":
                                    {
                                     "title": "Owner",
                                     "salary": 25,
                                     "prestige": 5,
                                     "minApp": 3,
                                     "minEdu": 4
                                    }
                            }
                        },
                         
        "Bank" : 
                        {
                        "job": 
                            {
                            "Teller":
                                    {
                                     "title": "Teller",
                                     "salary": 12,
                                     "prestige": 1,
                                     "minApp": 0,
                                     "minEdu": 1
                                    },
                            "Supervisor":
                                    {
                                     "title": "Supervisor",
                                     "salary": 14,
                                     "prestige": 2,
                                     "minApp": 1,
                                     "minEdu": 2
                                    },
                            "Specialist":
                                    {
                                     "title": "Specialist",
                                     "salary": 18,
                                     "prestige": 3,
                                     "minApp": 1,
                                     "minEdu": 3
                                    },
                            "Broker":
                                    {
                                     "title": "Broker",
                                     "salary": 25,
                                     "prestige": 5,
                                     "minApp": 2,
                                     "minEdu": 4
                                    }
                            }
                        },
        "school" : 
                    {
                    "level": 
                        {
                        "trade":
                                {
                                 "degree": "trade",
                                 "nicename" : "Vocational Degree",
                                 "hours": 450,
                                 "outEdu": 1,
                                 "cost": 5000,
                                 "requirement": 0,
                                 "weeks2complete": 15
                                },
                        "associates":
                                {
                                 "degree": "associates",
                                 "nicename" : "Associates Degree",
                                 "hours": 1200,
                                 "outEdu": 2,
                                 "cost": 10000,
                                 "requirement": 0,
                                 "weeks2complete": 60
                                },
                        "bachelor":
                                {
                                 "degree": "bachelor",
                                 "nicename" : "Bachelor's Degree",
                                 "hours": 2400,
                                 "outEdu": 3,
                                 "cost": 25500,
                                 "requirement": 0,
                                 "weeks2complete": 120
                                },
                        "masters":
                                {
                                 "degree": "masters",
                                 "nicename" : "Master's Degree",
                                 "hours": 1000,
                                 "outEdu": 4,
                                 "cost": 40000,
                                 "requirement": 3,
                                 "weeks2complete": 60
                                },
                        "doctorate":
                                {
                                 "degree": "Doctorate",
                                 "nicename" : "Doctorate",
                                 "hours": 2000,
                                 "outEdu": 5,
                                 "cost": 40000,
                                 "requirement": 3,
                                 "weeks2complete": 60
                                }
                        },

                    "job":      
                        {
                        "janitor":
                                {
                                 "title": "janitor",
                                 "salary": 9,
                                 "prestige": 1,
                                 "minApp": 0,
                                 "minEdu": 0
                                },
                        "teacher":
                                {
                                 "title": "elementary school teacher",
                                 "salary": 13,
                                 "prestige": 2,
                                 "minApp": 1,
                                 "minEdu": 3
                                },
                        "prof":
                                {
                                 "title": "professor",
                                 "salary": 25,
                                 "prestige": 3,
                                 "minApp": 1,
                                 "minEdu": 4
                                },
                        "assistant":
                                {
                                 "title": "lab assistant",
                                 "salary": 29,
                                 "prestige": 3,
                                 "minApp": 1,
                                 "minEdu": 3
                                }
                        }
                    }
}